<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project activity by modality &mdash; PAWorkzoneAutomation 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project activity by member" href="Project%20activity%20by%20member.html" />
    <link rel="prev" title="Project activity by topic" href="Project%20activity%20by%20topic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PAWorkzoneAutomation
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction%20to%20the%20Project.html">Introduction to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20activity%20by%20year.html">Project activity by year</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%20activity%20by%20topic.html">Project activity by topic</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project activity by modality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#traffic-and-vehicle-simulation">Traffic and Vehicle Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulating-construction-scenarios">Simulating construction scenarios:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-post-processing">Simulation post processing:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-track">Test track</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gps-and-cors-calibration">GPS and CORS Calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-processing">Data Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maps-and-scenarios">Maps and scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-collection-for-on-track-tests">Data collection for on-track tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#field-test">Field test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Project%20activity%20by%20member.html">Project activity by member</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PAWorkzoneAutomation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project activity by modality</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Project activity by modality.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-activity-by-modality">
<h1>Project activity by modality<a class="headerlink" href="#project-activity-by-modality" title="Permalink to this heading"></a></h1>
<section id="traffic-and-vehicle-simulation">
<h2>Traffic and Vehicle Simulation<a class="headerlink" href="#traffic-and-vehicle-simulation" title="Permalink to this heading"></a></h2>
<img alt="_images/ADS_overview_diagram.png" src="_images/ADS_overview_diagram.png" />
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ivsg-psu/TrafficSimulators_GettingStartedWithDifferrentSimulators_GettingStartedWithCARLA">TrafficSimulators_GettingStartedWithDifferrentSimulators_GettingStartedWithCARLA</a>: Launch page to get started with CARLA. (IVSG - PSU internal)</p></li>
<li><p><a class="reference external" href="https://github.com/ivsg-psu/TrafficSimulators_GettingStartedWithDifferrentSimulators_GettingStartedWithSUMO">TrafficSimulators_GettingStartedWithDifferrentSimulators_GettingStartedWithSUMO</a>:Launch page to get started with SUMO. (IVSG - PSU internal)</p></li>
<li><p><a class="reference external" href="https://github.com/ivsg-psu/TrafficSimulators_GettingStartedWithDifferrentSimulators_GettingStartedWithCARLA-SUMOCosimulation">TrafficSimulators_GettingStartedWithDifferrentSimulators_GettingStartedWithCARLA-SUMOCosimulation</a>: Launch page to get started with CARLA-SUMO cosimulation. (IVSG - PSU internal)</p></li>
<li><p>The following table shows the three roadway situations for the simulation: urban, artirial and highway, including the location we picked in State College and the corresponding data link.</p></li>
</ul>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">3 Situations Sumamry</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Situations</p></th>
<th class="head"><p>Urban</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ciity</p></td>
<td><p>PA, State College</p></td>
</tr>
<tr class="row-odd"><td><p>Location Description</p></td>
<td><dl class="simple">
<dt>BEAVER AV</dt><dd><p>Between Sparks St and Gill St</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Site Number</p></td>
<td><p>1134</p></td>
</tr>
<tr class="row-odd"><td><p>Data Time</p></td>
<td><p>Nov 16, 2016</p></td>
</tr>
<tr class="row-even"><td><p>Peak Time</p></td>
<td><p>8AM</p></td>
</tr>
<tr class="row-odd"><td><p>Peak Volume</p></td>
<td><p>696</p></td>
</tr>
<tr class="row-even"><td><p>Off-peak Time</p></td>
<td><p>1PM</p></td>
</tr>
<tr class="row-odd"><td><p>Off-peak Volume</p></td>
<td><p>368</p></td>
</tr>
<tr class="row-even"><td><p>Link to Real Traffic Data</p></td>
<td><p><a class="reference external" href="https://gis.penndot.gov/tire/tms-sites/1134/report">https://gis.penndot.gov/tire/tms-sites/1134/report</a></p></td>
</tr>
<tr class="row-odd"><td><p>Situations</p></td>
<td><p>Arterial</p></td>
</tr>
<tr class="row-even"><td><p>Ciity</p></td>
<td><p>PA, State College</p></td>
</tr>
<tr class="row-odd"><td><p>Location Description</p></td>
<td><dl class="simple">
<dt>COLLEGE AV</dt><dd><p>0.65 MILE NORTHEAST OF SR-3022</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Site Number</p></td>
<td><p>1136</p></td>
</tr>
<tr class="row-odd"><td><p>Data Time</p></td>
<td><p>Nov 16, 2016</p></td>
</tr>
<tr class="row-even"><td><p>Peak Time</p></td>
<td><p>5PM</p></td>
</tr>
<tr class="row-odd"><td><p>Peak Volume</p></td>
<td><p>2374</p></td>
</tr>
<tr class="row-even"><td><p>Off-peak Time</p></td>
<td><p>9AM</p></td>
</tr>
<tr class="row-odd"><td><p>Off-peak Volume</p></td>
<td><p>1212</p></td>
</tr>
<tr class="row-even"><td><p>Link to Real Traffic Data</p></td>
<td><p><a class="reference external" href="https://gis.penndot.gov/tire/tms-sites/1136/report">https://gis.penndot.gov/tire/tms-sites/1136/report</a></p></td>
</tr>
<tr class="row-odd"><td><p>Situations</p></td>
<td><p>Highway</p></td>
</tr>
<tr class="row-even"><td><p>Ciity</p></td>
<td><p>PA, State College</p></td>
</tr>
<tr class="row-odd"><td><p>Location Description</p></td>
<td><dl class="simple">
<dt>I-99</dt><dd><p>1.35 Mile North of Exit 71</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Site Number</p></td>
<td><p>1180</p></td>
</tr>
<tr class="row-odd"><td><p>Data Time</p></td>
<td><p>Dec 05, 2016</p></td>
</tr>
<tr class="row-even"><td><p>Peak Time</p></td>
<td><p>4PM</p></td>
</tr>
<tr class="row-odd"><td><p>Peak Volume</p></td>
<td><p>4046</p></td>
</tr>
<tr class="row-even"><td><p>Off-peak Time</p></td>
<td><p>9AM</p></td>
</tr>
<tr class="row-odd"><td><p>Off-peak Volume</p></td>
<td><p>2321</p></td>
</tr>
<tr class="row-even"><td><p>Link to Real Traffic Data</p></td>
<td><p><a class="reference external" href="https://gis.penndot.gov/tire/tms-sites/1180/report">https://gis.penndot.gov/tire/tms-sites/1180/report</a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>The following table shows the summary about whether the considered three roadway situations could be applied to each of the proposed 20 scenarios.</p></li>
</ul>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">20 Scenarios - 3 Situations Sumamry</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Scenario Summary</p></th>
<th class="head"><p>Urban</p></th>
<th class="head"><p>Arterial</p></th>
<th class="head"><p>Highway</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.1</p></td>
<td><dl class="simple">
<dt>WORK ON OR BEYOND SHOULDER</dt><dd><dl class="simple">
<dt>SINGLE LANE APPROACH</dt><dd><p>SHOULDER WORK</p>
</dd>
</dl>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>1.2</p></td>
<td><dl class="simple">
<dt>ROAD CLOSURE WITH DETOUR</dt><dd><p>STANDARD ORANGE DETOUR SIGN</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>1.3</p></td>
<td><dl class="simple">
<dt>WORK ON SINGLE LANE APPROACH </dt><dd><dl class="simple">
<dt>SELF-REGULATING LANE SHIFT </dt><dd><p>INTO OPPOSING LANE</p>
</dd>
</dl>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>1.4</p></td>
<td><dl class="simple">
<dt>WORK ON SINGLE LANE APPROACH </dt><dd><dl class="simple">
<dt>SELF-REGULATING LANE SHIFT </dt><dd><p>INTO CENTER LEFT-TURN LANE</p>
</dd>
</dl>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>1.5</p></td>
<td><dl class="simple">
<dt>WORK ON A SINGLE-LANE APPROACH</dt><dd><p>WORK IN CENTER LEFT-TURN LANE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>1.6</p></td>
<td><dl class="simple">
<dt>WORK ON MULTI-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE UNDIVIDED HIGHWAY</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>2.1</p></td>
<td><dl class="simple">
<dt>ROAD CLOSURE WITH DETOUR</dt><dd><p>DETOUR OF A NUMBERED TRAFFIC ROUTE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>2.2</p></td>
<td><dl class="simple">
<dt>WORK ON A SINGLE-LANE APPROACH</dt><dd><p>SELF-REGULATING STOP-CONTROL</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>2.3</p></td>
<td><p>LANE SHIFT TO TEMPORARY ROADWAY</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>2.4</p></td>
<td><dl class="simple">
<dt>WORK ON SINGLE-LANE APPROACH </dt><dd><p>TRAILOR-MOUNTED SIGNALS</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>3.1</p></td>
<td><dl class="simple">
<dt>WORK ON SINGLE-LANE APPROACH </dt><dd><p>MOVING LANE CLOSURE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>4.1a</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>4.1b</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>4.2</p></td>
<td><dl class="simple">
<dt>WORK NEAR INTERCHANGE RAMPS</dt><dd><p>WORK IN RIGHT LANE NEAR EXIT RAMP</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>4.3</p></td>
<td><dl class="simple">
<dt>WORK NEAR INTERCHANGE RAMPS</dt><dd><p>WORK IN ENTRANCE RAMP, STOP CONTROL</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>5.1a</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE (MOBILE)</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>5.1b</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE (MOBILE) 
(TURNPIKE)</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>5.2</p></td>
<td><dl class="simple">
<dt>WORK ON 3-LANE APPROACH</dt><dd><p>WORK IN LEFT LANE (MOBILE)</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>6.1</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>LONG TERM SHOULDER USE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
<p>The data flow of the simulation is below:</p>
<img alt="_images/PennDOT_Simulation_Workflow_V2.drawio.png" src="_images/PennDOT_Simulation_Workflow_V2.drawio.png" />
</section>
<section id="simulating-construction-scenarios">
<h2>Simulating construction scenarios:<a class="headerlink" href="#simulating-construction-scenarios" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ivsg-psu/TrafficSimulators_GettingStartedWithDifferrentSimulators_GettingStartedWithSUMO/blob/main/Documents/Simulating%20test%20track%20in%20SUMO.pptx">Simulating a traffic flow on Penn State test track</a>: The work in this area involves information to guide how to simulate a traffic flow on Penn State test track. (IVSG - PSU internal)</p></li>
</ul>
<img alt="_images/simulateFlowOnTrack.png" src="_images/simulateFlowOnTrack.png" />
<ul class="simple">
<li><p>The following table shows the three roadway situations for the simulation: urban, artirial and highway, including the location we picked in State College and the corresponding data link.</p></li>
</ul>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">3 Situations Sumamry</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Situations</p></th>
<th class="head"><p>Urban</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ciity</p></td>
<td><p>PA, State College</p></td>
</tr>
<tr class="row-odd"><td><p>Location Description</p></td>
<td><dl class="simple">
<dt>BEAVER AV</dt><dd><p>Between Sparks St and Gill St</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Site Number</p></td>
<td><p>1134</p></td>
</tr>
<tr class="row-odd"><td><p>Data Time</p></td>
<td><p>Nov 16, 2016</p></td>
</tr>
<tr class="row-even"><td><p>Peak Time</p></td>
<td><p>8AM</p></td>
</tr>
<tr class="row-odd"><td><p>Peak Volume</p></td>
<td><p>696</p></td>
</tr>
<tr class="row-even"><td><p>Off-peak Time</p></td>
<td><p>1PM</p></td>
</tr>
<tr class="row-odd"><td><p>Off-peak Volume</p></td>
<td><p>368</p></td>
</tr>
<tr class="row-even"><td><p>Link to Real Traffic Data</p></td>
<td><p><a class="reference external" href="https://gis.penndot.gov/tire/tms-sites/1134/report">https://gis.penndot.gov/tire/tms-sites/1134/report</a></p></td>
</tr>
<tr class="row-odd"><td><p>Situations</p></td>
<td><p>Arterial</p></td>
</tr>
<tr class="row-even"><td><p>Ciity</p></td>
<td><p>PA, State College</p></td>
</tr>
<tr class="row-odd"><td><p>Location Description</p></td>
<td><dl class="simple">
<dt>COLLEGE AV</dt><dd><p>0.65 MILE NORTHEAST OF SR-3022</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Site Number</p></td>
<td><p>1136</p></td>
</tr>
<tr class="row-odd"><td><p>Data Time</p></td>
<td><p>Nov 16, 2016</p></td>
</tr>
<tr class="row-even"><td><p>Peak Time</p></td>
<td><p>5PM</p></td>
</tr>
<tr class="row-odd"><td><p>Peak Volume</p></td>
<td><p>2374</p></td>
</tr>
<tr class="row-even"><td><p>Off-peak Time</p></td>
<td><p>9AM</p></td>
</tr>
<tr class="row-odd"><td><p>Off-peak Volume</p></td>
<td><p>1212</p></td>
</tr>
<tr class="row-even"><td><p>Link to Real Traffic Data</p></td>
<td><p><a class="reference external" href="https://gis.penndot.gov/tire/tms-sites/1136/report">https://gis.penndot.gov/tire/tms-sites/1136/report</a></p></td>
</tr>
<tr class="row-odd"><td><p>Situations</p></td>
<td><p>Highway</p></td>
</tr>
<tr class="row-even"><td><p>Ciity</p></td>
<td><p>PA, State College</p></td>
</tr>
<tr class="row-odd"><td><p>Location Description</p></td>
<td><dl class="simple">
<dt>I-99</dt><dd><p>1.35 Mile North of Exit 71</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>Site Number</p></td>
<td><p>1180</p></td>
</tr>
<tr class="row-odd"><td><p>Data Time</p></td>
<td><p>Dec 05, 2016</p></td>
</tr>
<tr class="row-even"><td><p>Peak Time</p></td>
<td><p>4PM</p></td>
</tr>
<tr class="row-odd"><td><p>Peak Volume</p></td>
<td><p>4046</p></td>
</tr>
<tr class="row-even"><td><p>Off-peak Time</p></td>
<td><p>9AM</p></td>
</tr>
<tr class="row-odd"><td><p>Off-peak Volume</p></td>
<td><p>2321</p></td>
</tr>
<tr class="row-even"><td><p>Link to Real Traffic Data</p></td>
<td><p><a class="reference external" href="https://gis.penndot.gov/tire/tms-sites/1180/report">https://gis.penndot.gov/tire/tms-sites/1180/report</a></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>The following table shows the summary about whether the considered three roadway situations could be applied to each of the proposed 20 scenarios.</p></li>
</ul>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">20 Scenarios - 3 Situations Sumamry</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Scenario Summary</p></th>
<th class="head"><p>Urban</p></th>
<th class="head"><p>Arterial</p></th>
<th class="head"><p>Highway</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.1</p></td>
<td><dl class="simple">
<dt>WORK ON OR BEYOND SHOULDER</dt><dd><dl class="simple">
<dt>SINGLE LANE APPROACH</dt><dd><p>SHOULDER WORK</p>
</dd>
</dl>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>1.2</p></td>
<td><dl class="simple">
<dt>ROAD CLOSURE WITH DETOUR</dt><dd><p>STANDARD ORANGE DETOUR SIGN</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>1.3</p></td>
<td><dl class="simple">
<dt>WORK ON SINGLE LANE APPROACH </dt><dd><dl class="simple">
<dt>SELF-REGULATING LANE SHIFT </dt><dd><p>INTO OPPOSING LANE</p>
</dd>
</dl>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>1.4</p></td>
<td><dl class="simple">
<dt>WORK ON SINGLE LANE APPROACH </dt><dd><dl class="simple">
<dt>SELF-REGULATING LANE SHIFT </dt><dd><p>INTO CENTER LEFT-TURN LANE</p>
</dd>
</dl>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>1.5</p></td>
<td><dl class="simple">
<dt>WORK ON A SINGLE-LANE APPROACH</dt><dd><p>WORK IN CENTER LEFT-TURN LANE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>1.6</p></td>
<td><dl class="simple">
<dt>WORK ON MULTI-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE UNDIVIDED HIGHWAY</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>2.1</p></td>
<td><dl class="simple">
<dt>ROAD CLOSURE WITH DETOUR</dt><dd><p>DETOUR OF A NUMBERED TRAFFIC ROUTE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>2.2</p></td>
<td><dl class="simple">
<dt>WORK ON A SINGLE-LANE APPROACH</dt><dd><p>SELF-REGULATING STOP-CONTROL</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>2.3</p></td>
<td><p>LANE SHIFT TO TEMPORARY ROADWAY</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>2.4</p></td>
<td><dl class="simple">
<dt>WORK ON SINGLE-LANE APPROACH </dt><dd><p>TRAILOR-MOUNTED SIGNALS</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>3.1</p></td>
<td><dl class="simple">
<dt>WORK ON SINGLE-LANE APPROACH </dt><dd><p>MOVING LANE CLOSURE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>4.1a</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>4.1b</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>4.2</p></td>
<td><dl class="simple">
<dt>WORK NEAR INTERCHANGE RAMPS</dt><dd><p>WORK IN RIGHT LANE NEAR EXIT RAMP</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>4.3</p></td>
<td><dl class="simple">
<dt>WORK NEAR INTERCHANGE RAMPS</dt><dd><p>WORK IN ENTRANCE RAMP, STOP CONTROL</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>5.1a</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE (MOBILE)</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>5.1b</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>WORK IN RIGHT LANE (MOBILE) 
(TURNPIKE)</p>
</dd>
</dl>
</td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>5.2</p></td>
<td><dl class="simple">
<dt>WORK ON 3-LANE APPROACH</dt><dd><p>WORK IN LEFT LANE (MOBILE)</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>6.1</p></td>
<td><dl class="simple">
<dt>WORK ON 2-LANE APPROACH</dt><dd><p>LONG TERM SHOULDER USE</p>
</dd>
</dl>
</td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</section>
<section id="simulation-post-processing">
<h2>Simulation post processing:<a class="headerlink" href="#simulation-post-processing" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ivsg-psu/FeatureExtraction_Association_PointToPointAssociation">FeatureExtraction_Association_PointToPointAssociation</a>: Functions are provided to determine matches between data sets of (X,Y) points, store and compare groups of associated points (patch objects), and determine intersections between patch objects and circular arcs (useful for collision detection).</p></li>
</ul>
<img alt="_images/fcn_Points_fillPointSampleSets_Ex3.jpg" src="_images/fcn_Points_fillPointSampleSets_Ex3.jpg" />
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ivsg-psu/FeatureExtraction_SafetyMetrics_SafetyMetricsClass">FeatureExtraction_SafetyMetrics_SafetyMetricsClass</a>: MATLAB code implementation of functions that perform safety metric calculations given a set of objects and a path through them.</p></li>
</ul>
<figure class="align-center" id="id5">
<img alt="_images/TTC.png" src="_images/TTC.png" />
<figcaption>
<p><span class="caption-text">Time to collision</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<img alt="_images/lanechange.gif" src="_images/lanechange.gif" />
<figcaption>
<p><span class="caption-text">Demo of vehicle doing a lane change</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="test-track">
<h2>Test track<a class="headerlink" href="#test-track" title="Permalink to this heading"></a></h2>
<section id="gps-and-cors-calibration">
<h3>GPS and CORS Calibration<a class="headerlink" href="#gps-and-cors-calibration" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ivsg-psu/FieldDataCollection_GPSRelatedCodes_RTKCorrectionService">FieldDataCollection_GPSRelatedCodes_RTKCorrectionService</a>: Setting up and using of Real-time kinematic (RTK) via Networked Transport of RTCM via Internet Protocol (NTRIP).(IVSG - PSU internal).</p></li>
</ul>
<img alt="_images/BaseStateionsLocation.png" src="_images/BaseStateionsLocation.png" />
</section>
<section id="data-processing">
<h3>Data Processing<a class="headerlink" href="#data-processing" title="Permalink to this heading"></a></h3>
<p>Processing GPS Data</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/PAWorkzoneAutomation/FieldDataCollection_GPSRelatedCodes_GPSClass">DataProcessing_GPS_GPSConversionMethods</a>: A repo sharing the algorithms used for GPS conversions, e.g. LLA to ENU (cloned from IVSG on 2023 04 03).</p></li>
</ul>
</section>
<section id="maps-and-scenarios">
<h3>Maps and scenarios<a class="headerlink" href="#maps-and-scenarios" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ivsg-psu/FieldDataCollection_VisualizingFieldData_PlotWorkZone">FieldDataCollection_VisualizingFieldData_PlotWorkZone</a>: A repo displaying the scenarios and their descriptions. (IVSG - PSU internal)</p></li>
</ul>
<img alt="_images/plotWorkZone.png" src="_images/plotWorkZone.png" />
</section>
<section id="data-collection-for-on-track-tests">
<h3>Data collection for on-track tests<a class="headerlink" href="#data-collection-for-on-track-tests" title="Permalink to this heading"></a></h3>
<img alt="_images/workflowOfDataCollection.png" src="_images/workflowOfDataCollection.png" />
</section>
</section>
<section id="field-test">
<h2>Field test<a class="headerlink" href="#field-test" title="Permalink to this heading"></a></h2>
<p>To be added</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Project%20activity%20by%20topic.html" class="btn btn-neutral float-left" title="Project activity by topic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Project%20activity%20by%20member.html" class="btn btn-neutral float-right" title="Project activity by member" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Penn State Intelligent Vehicles and Systems Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>